FROM khipu/openjdk17-alpine

FROM sudheerbethina/maven_3.6.3


MAINTAINER VIVEK


WORKDIR ./


COPY ./pom.xml ./pom.xml


COPY ./src ./src


#RUN mvn clean install

#COPY target/Devops_App-*.jar ./app.jar

#CMD ["java","-jar","./app.jar"]

CMD ["mvn","clean","install"]






